gremlin.graph=org.apache.tinkerpop.gremlin.tinkergraph.structure.TinkerGraph
gremlin.tinkergraph.vertexIdManager=LONG
gremlin.tinkergraph.defaultVertexPropertyCardinality=list
gremlin.tinkergraph.graphLocation=/opt/gremlin-server/data/tinkergraph.kryo
gremlin.tinkergraph.graphFormat=gryo